{
  "name": "guia-nodejs",
  "version": "1.0.0",
  "description": "\"Primer tarea del curso, iniciar con nodejs\"",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run watch:scss\" \"npm run dev\" ",
    "dev": "lite-server",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange 'css/*.scss' -- npm run scss",
    "clean": "rimraf dist",
    "imagemin": "imagemin images/* --out-dir dist/images",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin about.html -d dist --htmlmin -o dist/about.html && usemin contacto.html -d dist --htmlmin -o dist/contacto.html && usemin terminos.html -d dist --htmlmin -o dist/terminos.html",
    "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/andynievas93/guia-nodejs/src/master/"
  },
  "author": "Andy Nievas",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.10.1",
    "bootstrap": "^5.1.1",
    "jquery": "^3.6.0",
    "open-iconic": "^1.1.1"
  },
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "concurrently": "^6.2.1",
    "copyfiles": "^2.4.1",
    "cssmin": "^0.4.3",
    "del": "^6.0.0",
    "grunt": "^1.4.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-filerev": "^2.3.1",
    "grunt-usemin": "^3.1.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-flatmap": "^1.0.2",
    "gulp-html": "^3.5.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-usemin": "^0.3.30",
    "htmlmin": "0.0.7",
    "imagemin-cli": "^7.0.0",
    "jit-grunt": "^0.10.0",
    "lite-server": "^2.6.1",
    "node-sass": "^6.0.1",
    "onchange": "^7.1.0",
    "rimraf": "^3.0.2",
    "sass": "^1.39.2",
    "time-grunt": "^2.0.0",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  }
}
